cwd C:\Repo Veri\Veri_II_S_2024_CCM\lab1\ces_uvm-1.2_2021.09
args "C:\\Users\\Carlos Cerdas Mora\\AppData\\Local\\metrics-ca\\dsim\\20240923.0.0\\bin\\dvlcom.exe" -uvm 1.2 +acc+b -f dsim_filelist\verif_filelist
env allusersprofile "C:\\ProgramData"
env appdata "C:\\Users\\Carlos Cerdas Mora\\AppData\\Roaming"
env chrome_crashpad_pipe_name "\\\\.\\pipe\\crashpad_1848_KGXDDVDDRKSGCHLC"
env commonprogramfiles "C:\\Program Files\\Common Files"
env commonprogramfiles(x86) "C:\\Program Files (x86)\\Common Files"
env commonprogramw6432 "C:\\Program Files\\Common Files"
env computername "DESKTOP-2K2VH63"
env comspec "C:\\WINDOWS\\system32\\cmd.exe"
env driverdata "C:\\Windows\\System32\\Drivers\\DriverData"
env dsim_fe_path "C:\\Users\\Carlos Cerdas Mora\\AppData\\Local\\metrics-ca\\dsim\\20240923.0.0\\std_pkgs\\lib\\ieee93"
env dsim_home "C:\\Users\\Carlos Cerdas Mora\\AppData\\Local\\metrics-ca\\dsim\\20240923.0.0"
env dsim_lib_path "C:\\Users\\Carlos Cerdas Mora\\AppData\\Local\\metrics-ca\\dsim\\20240923.0.0\\lib"
env dsim_license "C:\\Users\\Carlos Cerdas Mora\\AppData\\Local\\metrics-ca\\dsim-license.json"
env efc_8436 "1"
env electron_run_as_node "1"
env fps_browser_app_profile_string "Internet Explorer"
env fps_browser_user_profile_string "Default"
env home "C:\\SPB_Data"
env homedrive "C:"
env homepath "\\Users\\Carlos Cerdas Mora"
env localappdata "C:\\Users\\Carlos Cerdas Mora\\AppData\\Local"
env logonserver "\\\\DESKTOP-2K2VH63"
env number_of_processors "6"
env onedrive "C:\\Users\\Carlos Cerdas Mora\\OneDrive - Estudiantes ITCR"
env onedrivecommercial "C:\\Users\\Carlos Cerdas Mora\\OneDrive - Estudiantes ITCR"
env original_xdg_current_desktop "undefined"
env os "Windows_NT"
env path "C:\\Users\\Carlos Cerdas Mora\\AppData\\Local\\metrics-ca\\dsim\\20240923.0.0\\lib;C:\\Users\\Carlos Cerdas Mora\\AppData\\Local\\metrics-ca\\dsim\\20240923.0.0\\dsim_deps\\bin;C:\\Users\\Carlos Cerdas Mora\\AppData\\Local\\metrics-ca\\dsim\\20240923.0.0\\mingw\\bin;C:\\Users\\Carlos Cerdas Mora\\AppData\\Local\\metrics-ca\\dsim\\20240923.0.0\\bin;C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.4.7-hotspot\\bin;C:\\Program Files\\Python311\\Scripts\\;C:\\Program Files\\Python311\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\sbt\\bin;C:\\Users\\Carlos Cerdas Mora\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Carlos Cerdas Mora\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Xilinx\\Vivado\\2019.1\\bin;C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o"
env pathext ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL"
env processor_architecture "AMD64"
env processor_identifier "AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD"
env processor_level "23"
env processor_revision "6001"
env programdata "C:\\ProgramData"
env programfiles "C:\\Program Files"
env programfiles(x86) "C:\\Program Files (x86)"
env programw6432 "C:\\Program Files"
env psmodulepath "C:\\Users\\Carlos Cerdas Mora\\OneDrive - Estudiantes ITCR\\Documentos\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
env public "C:\\Users\\Public"
env sbt_home "C:\\Program Files (x86)\\sbt\\"
env sessionname "Console"
env std_libs "C:\\Users\\Carlos Cerdas Mora\\AppData\\Local\\metrics-ca\\dsim\\20240923.0.0\\std_pkgs\\lib"
env systemdrive "C:"
env systemroot "C:\\WINDOWS"
env temp "C:\\Users\\CARLOS~1\\AppData\\Local\\Temp"
env tmp "C:\\Users\\CARLOS~1\\AppData\\Local\\Temp"
env userdomain "DESKTOP-2K2VH63"
env userdomain_roamingprofile "DESKTOP-2K2VH63"
env username "Carlos Cerdas Mora"
env userprofile "C:\\Users\\Carlos Cerdas Mora"
env vscode_amd_entrypoint "vs/workbench/api/node/extensionHostProcess"
env vscode_code_cache_path "C:\\Users\\Carlos Cerdas Mora\\AppData\\Roaming\\Code\\CachedData\\384ff7382de624fb94dbaf6da11977bba1ecd427"
env vscode_crash_reporter_process_type "extensionHost"
env vscode_cwd "C:\\Users\\Carlos Cerdas Mora\\AppData\\Local\\Programs\\Microsoft VS Code"
env vscode_handles_uncaught_errors "true"
env vscode_ipc_hook "\\\\.\\pipe\\aaadfa21-1.94.2-main-sock"
env vscode_nls_config "{\"userLocale\":\"en-us\",\"osLocale\":\"es-es\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"C:\\\\Users\\\\Carlos Cerdas Mora\\\\AppData\\\\Local\\\\Programs\\\\Microsoft VS Code\\\\resources\\\\app\\\\out\\\\nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}"
env vscode_pid "1848"
env windir "C:\\WINDOWS"
